##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

base:
  PORT: 5001
  LOG_LEVEL: debug
  API_GIPS_URL: https://idproofing-api.wr.staging.identity-dev.idemia.io:443/gips/v1
  API_GIPS_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  ENABLE_REQUESTS_LOGGER: false
  ENABLE_EXT_API_REQUESTS_LOGGER: false
  SECURITY_LEVEL: 'HIGH'
  NB_CHALLENGE: 2

development:
  ~compose: base

test:
  ~compose: development
  LOG_LEVEL: off

staging:
  ~compose: base

production:
  ~compose: base
  LOG_LEVEL: info
  ENABLE_REQUESTS_LOGGER: false
  ENABLE_EXT_API_REQUESTS_LOGGER: false
