##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

base:
  PORT: 5001
  LOG_LEVEL: debug
  API_DOC_SERVER_URL: https://ipv-api-v2-eu-service.dsa.idemia.io/doc-server/v1
  API_DOC_SERVER_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  API_GIPS_URL: https://ipv-api-v2-eu-service.dsa.idemia.io/gips/v1
  API_GIPS_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  ENABLE_REQUESTS_LOGGER: false
  ENABLE_EXT_API_REQUESTS_LOGGER: false
  SECURITY_LEVEL: 'HIGH'
  NB_CHALLENGE: 2

development:
  ~compose: base

test:
  ~compose: development
  LOG_LEVEL: off

staging:
  ~compose: base

production:
  ~compose: base
  LOG_LEVEL: info
  ENABLE_REQUESTS_LOGGER: false
  ENABLE_EXT_API_REQUESTS_LOGGER: false
