REACT_APP_API_URL=https://localhost:5001
REACT_APP_WEBSOCKET=https://localhost:5001
REACT_APP_BASE_URL=https://localhost:3000
REACT_APP_DOCSERVER_URL=https://ipv-api-v2-eu-service.dsa.idemia.io/doc-server
REACT_APP_VIDEOSERVER_URL=https://ipv-api-v2-eu-service.dsa.idemia.io/video-server
REACT_APP_SDK_PATH=https://ipv-api-v2-eu-service.dsa.idemia.io
